\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Tema 1}{3}{chapter.2}%
\contentsline {section}{Ejercicios}{9}{Item.39}%
\contentsline {chapter}{\numberline {2}Anillos noetherianos}{24}{chapter.65}%
\contentsline {section}{Ejercicios}{32}{Item.99}%
\contentsline {chapter}{\numberline {4}Módulos}{36}{chapter.110}%
\contentsline {section}{Ejercicios}{42}{propositiont.137}%
\contentsline {chapter}{\numberline {5}Módulos sobre DIP}{49}{chapter.152}%
\contentsline {section}{Ejercicios}{49}{section*.153}%
\contentsfinish 
